<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Our.Umbraco.OpeningHours</name>
			<version>1.0.0-beta1</version>
			<license url="https://github.com/bomortensen/Our.Umbraco.OpeningHours/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/bomortensen/Our.Umbraco.OpeningHours</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Bo Mortensen, Anders Bjerner, Matt Brailsford</name>
			<website>https://our.umbraco.org/projects/backoffice-extensions/ourumbracoopeninghours/</website>
		</author>
		<readme>An Umbraco property editor for handling opening hours.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>openingHours.css</guid>
			<orgPath>/App_Plugins/OpeningHours/css</orgPath>
			<orgName>openingHours.css</orgName>
		</file>
		<file>
			<guid>openingHours.controllers.js</guid>
			<orgPath>/App_Plugins/OpeningHours/js</orgPath>
			<orgName>openingHours.controllers.js</orgName>
		</file>
		<file>
			<guid>da-DK.xml</guid>
			<orgPath>/App_Plugins/OpeningHours/lang</orgPath>
			<orgName>da-DK.xml</orgName>
		</file>
		<file>
			<guid>en-GB.xml</guid>
			<orgPath>/App_Plugins/OpeningHours/lang</orgPath>
			<orgName>en-GB.xml</orgName>
		</file>
		<file>
			<guid>en-US.xml</guid>
			<orgPath>/App_Plugins/OpeningHours/lang</orgPath>
			<orgName>en-US.xml</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/OpeningHours</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>openingHours.holiday.html</guid>
			<orgPath>/App_Plugins/OpeningHours/views</orgPath>
			<orgName>openingHours.holiday.html</orgName>
		</file>
		<file>
			<guid>openingHours.html</guid>
			<orgPath>/App_Plugins/OpeningHours/views</orgPath>
			<orgName>openingHours.html</orgName>
		</file>
		<file>
			<guid>openingHours.timePicker.html</guid>
			<orgPath>/App_Plugins/OpeningHours/views</orgPath>
			<orgName>openingHours.timePicker.html</orgName>
		</file>
		<file>
			<guid>openingHours.weekday.html</guid>
			<orgPath>/App_Plugins/OpeningHours/views</orgPath>
			<orgName>openingHours.weekday.html</orgName>
		</file>
		<file>
			<guid>Our.Umbraco.OpeningHours.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Our.Umbraco.OpeningHours.dll</orgName>
		</file>
	</files>
</umbPackage>