﻿.OpeningHours {
  /*margin: 10px;
    border: 2px solid red;
    padding: 10px;*/
}
.OpeningHours .panel {
  margin-bottom: 20px;
  background-color: #fff;
}
.OpeningHours .panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-weight: bold;
}
.OpeningHours .panel-default {
  border-color: #ddd;
}
.OpeningHours .panel-default > .panel-heading {
  color: #333;
  background-color: #f8f8f8;
  border-color: #ddd;
}
.OpeningHours .panel-body {
  padding: 10px 0;
}
.OpeningHours .table tbody td {
  line-height: 27px;
  line-height: 29px;
  height: 30px;
}
.OpeningHours .table tbody td select {
  width: auto;
  height: 30px;
  padding: 2px;
}
.OpeningHours td.time-col {
  width: 100%;
}
.OpeningHours .time-item {
  white-space: nowrap;
  display: inline-block;
  background: #efefef;
  padding: 0 5px;
}
.OpeningHours td.text-col div {
  width: 100px;
  font-weight: bold;
}
.OpeningHours a.remove-time {
  color: red;
}
.OpeningHours a.add-time {
  color: #2E8AEA;
}
.OpeningHours .table tr:first-child th,
.OpeningHours .table tr:first-child td {
  border-top: 0;
}
.OpeningHours .week-day-text {
  font-weight: bold;
}
.OpeningHours .date-col .datepickerinput {
  width: 80px;
}
.OpeningHours .time-col .umb-datepicker p,
.OpeningHours .date-col .umb-datepicker p {
  display: none !important;
}
