{       
    propertyEditors: [      
        {            
            alias: "OpeningHours",            
            name: "Opening Hours",            
            editor: {
                view: "~/App_Plugins/OpeningHours/views/openingHours.html",
				valueType: "JSON"
            }
        },
		{            
            alias: "WeekdayOpeningHours",            
            name: "Weekday Opening Hours",            
            editor: {
                view: "~/App_Plugins/OpeningHours/views/openingHours.weekday.html",
				valueType: "JSON"
            }
        },
		{            
            alias: "HolidayOpeningHours",            
            name: "Holiday Opening Hours",            
            editor: {
                view: "~/App_Plugins/OpeningHours/views/openingHours.holiday.html",
				valueType: "JSON"
            }
        }
    ],    
    javascript: [
        '~/App_Plugins/OpeningHours/js/openingHours.controllers.js'		
    ],
	css: [
		'~/App_Plugins/OpeningHours/css/openingHours.css'
	]
}