{
    "propertyEditors": [
        {
            "alias": "OpeningHours",
            "name": " Opening Hours",
            "icon": "icon-calendar-alt",
            "group": "Opening Hours",
            "editor": {
                "view": "~/App_Plugins/OpeningHours/views/Editors/OpeningHours.html",
                "valueType": "JSON"
            },
            "prevalues": {
                "fields": [
                    {
                        "label": "Disable weekdays",
                        "description": "If selected, the part of the UI for entering weekdays will not be shown.",
                        "key": "disableWeekdays",
                        "view": "boolean"
                    },
                    {
                        "label": "Disable holidays",
                        "description": "If selected, the part of the UI for entering holidays will not be shown.",
                        "key": "disableHolidays",
                        "view": "boolean"
                    },
                    {
                        "label": "Optional holiday dates",
                        "description": "If selected, holiday dates will no longer be required.",
                        "key": "optionalHolidayDates",
                        "view": "boolean"
                    },
                    {
                        "label": "Allow multiple time slots",
                        "description": "Allows editors to specify multiple time slots for a given day.",
                        "key": "allowMultipleTimeSlots",
                        "view": "boolean"
                    },
                    {
                        "label": "Max time slots",
                        "description": "The maximum amount of time slots that can be added (0 = unlimited).",
                        "key": "maxTimeSlots",
                        "view": "number"
                    }
                ]
            }
        }
    ],    
    "javascript": [
        "~/App_Plugins/OpeningHours/Directives/DatePicker.js",
        "~/App_Plugins/OpeningHours/Directives/Weekdays.js",
        "~/App_Plugins/OpeningHours/Directives/Holidays.js",
        "~/App_Plugins/OpeningHours/Controllers/OpeningHoursEditor.js"
    ],
	"css": [
		"~/App_Plugins/OpeningHours/css/openingHours.css"
	]
}