{       
    "propertyEditors": [      
        {            
            "alias": "OpeningHours",
            "name": " Opening Hours",
            "icon": "icon-calendar-alt",
            "group": "Opening Hours",           
            "editor": {
                "view": "~/App_Plugins/OpeningHours/views/openingHours2.html",
				"valueType": "JSON"
            },
			"prevalues": {
				"fields": [
					{
						"label": "Require Holiday Dates",
						"description": "Select whether holiday opening hours should be for specific dates.",
						"key": "requireHolidayDates",
						"view": "boolean"
					},
					{
						"label": "Enable split times",
						"description": "Allows editors to specify multiple time periods for a given day.",
						"key": "enableSplitTimes",
						"view": "boolean"
					},
					{
						"label": "Max times",
						"description": "The maximum amount of opening hours that can be added (0 = unlimited).",
						"key": "maxSplitTimes",
						"view": "number"
					}
				]
			}
        },
		{            
            "alias": "WeekdayOpeningHours",
            "name": "Weekday Opening Hours",
            "icon": "icon-calendar-alt",
            "group": "Opening Hours", 
            "editor": {
                "view": "~/App_Plugins/OpeningHours/views/openingHours.weekday.html",
				"valueType": "JSON"
            }
        },
		{            
            "alias": "HolidayOpeningHours",
            "name": "Holiday Opening Hours",
            "icon": "icon-calendar-alt",
            "group": "Opening Hours", 
            "editor": {
                "view": "~/App_Plugins/OpeningHours/views/openingHours.holiday.html",
				"valueType": "JSON"
            },
			"prevalues": {
				"fields": [
					{
						"label": "Require Holiday Dates",
						"description": "Select whether holiday opening hours should be for specific dates",
						"key": "requireHolidayDates",
						"view": "boolean"
					}
				]
			}
        }
    ],    
    "javascript": [
        "~/App_Plugins/OpeningHours/Directives/DatePicker.js",
        "~/App_Plugins/OpeningHours/js/openingHours.js"
    ],
	"css": [
		"~/App_Plugins/OpeningHours/css/openingHours.css"
	]
}