{
    "propertyEditors": [
        {
            "alias": "OpeningHours",
            "name": " Opening Hours",
            "icon": "icon-calendar-alt",
            "group": "Opening Hours",
            "editor": {
                "view": "~/App_Plugins/OpeningHours/views/Editors/OpeningHours.html",
                "valueType": "JSON"
            },
            "prevalues": {
                "fields": [
                    {
                        "label": "Hide weekdays",
                        "description": "If selected, the part of the UI for entering weekdays will not be shown.",
                        "key": "hideWeekdays",
                        "view": "boolean"
                    },
                    {
                        "label": "Hide holidays",
                        "description": "If selected, the part of the UI for entering holidays will not be shown.",
                        "key": "hideHolidays",
                        "view": "boolean"
                    },
                    {
                        "label": "Hide holiday dates",
                        "description": "If selected, the date field of a holiday will not be shown.",
                        "key": "hideHolidayDates",
                        "view": "boolean"
                    },
                    {
                        "label": "Allow multiple time slots",
                        "description": "Allows editors to specify multiple time slots for a given day.",
                        "key": "allowMultipleTimeSlots",
                        "view": "boolean"
                    },
                    {
                        "label": "Max time slots",
                        "description": "The maximum amount of time slots that can be added (0 = unlimited).",
                        "key": "maxTimeSlots",
                        "view": "number"
                    },
                    {
                        "label": "Hide label",
                        "description": "Set whether to hide the editor label and take up the full width of the editing area.",
                        "key": "hideLabel",
                        "view": "boolean"
                    }
                ]
            }
        }
    ],    
    "javascript": [
        "~/App_Plugins/OpeningHours/Directives/DatePicker.js",
        "~/App_Plugins/OpeningHours/Directives/Weekdays.js",
        "~/App_Plugins/OpeningHours/Directives/Holidays.js",
        "~/App_Plugins/OpeningHours/Controllers/OpeningHoursEditor.js"
    ],
	"css": [
		"~/App_Plugins/OpeningHours/css/openingHours.css"
	]
}